<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://webfontworld.github.io/NexonLv2Gothic/NexonLv2Gothic.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
</head>
<body>
    
    <header id="header">
        <h1>
            <div class="text">
                <div>FRONTAND</div>
                <div>DEVELOPER</div>
            </div>
        </h1>
    </header>
    <!-- //header -->

    <main id="main">
        <section id="section1">
            <div class="sec1">
                <div class="text">
                    <div class="tx1">FRONTAND</div>
                    <div class="tx2">DEVELOPER</div>
                </div>
                <div class="img" aria-label="hidden">
                    <img class="img1" src="assets/img/right_leg.png" alt="leg1">
                    <img class="img2" src="assets/img/left_leg.png" alt="leg2">
                </div>
            </div>
        </section>
        <!-- //section1 -->

        <section id="section2">
            <div class="sec2">
                <div class="load">
                    <span>FRONTAND DEVELOPER</span>
                </div>
                <div class="about">
                    <h3><em>이름</em>KIMDONGWON</h3>
                    <div class="img">
                        <img src="https://kimdaewonn.github.io/portfolio/assets/img/me2.png" alt="me">
                    </div>
                    <div class="about1">
                        <div class="left">
                            '배움에는 끝이 없다' 라는 말이 있듯이 바다의 깊이와 같이
                            100% 라는 완벽한 수치는 없다고 생각합니다. 그렇지만 100%
                            에 근접할 수 있도록 틈틈이 비는 시간을 이용해 배웠던것도
                            복습하고 새로운 것들을 공부하여 차근차근 퍼블리셔 업무에
                            대한 저만의 전문성과 경쟁력을 갖추겠습니다.
                        </div>
                        <div class="right">
                            <img src="https://kimdaewonn.github.io/portfolio/assets/img/ocean1.png" alt="dd">
                        </div>
                    </div>
                    <div class="about1 reverse">
                        <div class="left">
                            '배움에는 끝이 없다' 라는 말이 있듯이 바다의 깊이와 같이
                            100% 라는 완벽한 수치는 없다고 생각합니다. 그렇지만 100%
                            에 근접할 수 있도록 틈틈이 비는 시간을 이용해 배웠던것도
                            복습하고 새로운 것들을 공부하여 차근차근 퍼블리셔 업무에
                            대한 저만의 전문성과 경쟁력을 갖추겠습니다.
                        </div>
                        <div class="right">
                            <img src="https://kimdaewonn.github.io/portfolio/assets/img/ocean2.png" alt="dd">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->

        <section id="section3">
            <h2><em>작업물</em>Work</h2>
            <div class="work-wrap">
                <div class="work">
                    <div class="left">
                        <h3>web<br>standard</h3>
                        <div class="desc">
                            '배움에는 끝이 없다' 라는 말이 있듯이 바다의 깊이와 같이
                            100% 라는 완벽한 수치는 없다고 생각합니다. 그렇지만 100%
                            에 근접할 수 있도록 틈틈이 비는 시간을 이용해 배웠습니다.
                        </div>
                    </div>
                    <div class="right">
                        <div class="img"></div>
                    </div>
                </div>

                <div class="work">
                    <div class="left">
                        <h3>web<br>standard</h3>
                        <div class="desc">
                            '배움에는 끝이 없다' 라는 말이 있듯이 바다의 깊이와 같이
                            100% 라는 완벽한 수치는 없다고 생각합니다. 그렇지만 100%
                            에 근접할 수 있도록 틈틈이 비는 시간을 이용해 배웠습니다.
                        </div>
                    </div>
                    <div class="right">
                        <div class="img"></div>
                    </div>
                </div>
                
                <div class="work">
                    <div class="left">
                        <h3>web<br>standard</h3>
                        <div class="desc">
                            '배움에는 끝이 없다' 라는 말이 있듯이 바다의 깊이와 같이
                            100% 라는 완벽한 수치는 없다고 생각합니다. 그렇지만 100%
                            에 근접할 수 있도록 틈틈이 비는 시간을 이용해 배웠습니다.
                        </div>
                    </div>
                    <div class="right">
                        <div class="img"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section3 -->

        <section id="section4"></section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </main>
    <!-- //main -->

    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        const lenis = new Lenis({
            duration: 1.2,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)      
    </script>
    <script src="assets/script/gsap.js"></script>
</body>
</html>